{
  "name": "@levana-protocol/test-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome check",
    "preview": "vite preview"
  },
  "dependencies": {
    "@levana-protocol/ui": "0.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.3",
    "globals": "15.11.0",
    "typescript": "5.4.5",
    "vite": "5.4.9"
  }
}
